@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 0%;
    --foreground: 45 100% 60%;

    --card: 0 0% 0%;
    --card-foreground: 45 100% 60%;

    --popover: 0 0% 0%;
    --popover-foreground: 45 100% 60%;

    --primary: 45 100% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 0%;
    --secondary-foreground: 45 100% 60%;

    --muted: 0 0% 0%;
    --muted-foreground: 0 0% 100%;

    --accent: 45 100% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 20%;
    --input: 0 0% 0%;
    --ring: 45 100% 60%;

    --radius: 0.75rem;

    /* Construction brand colors - Yellow and White theme */
    --construction-blue: 45 100% 60%;
    --construction-blue-dark: 45 100% 50%;
    --construction-orange: 45 100% 60%;
    --construction-gray: 0 0% 100%;
    --construction-light: 0 0% 100%;
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(45 100% 60%) 0%, hsl(45 100% 50%) 100%);
    --gradient-section: linear-gradient(180deg, hsl(45 100% 60% / 0.3) 0%, hsl(45 100% 60% / 0.1) 100%);
    
    /* Shadows */
    --shadow-construction: 0 10px 30px -5px hsl(217 91% 60% / 0.2);
    --shadow-card: 0 4px 20px -2px hsl(215 25% 27% / 0.1);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 0%;
    --sidebar-foreground: 45 100% 60%;
    --sidebar-primary: 45 100% 60%;
    --sidebar-primary-foreground: 0 0% 0%;
    --sidebar-accent: 0 0% 0%;
    --sidebar-accent-foreground: 45 100% 60%;
    --sidebar-border: 0 0% 20%;
    --sidebar-ring: 45 100% 60%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}