<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SRJ Construction - Building Smart, Strong & Sustainable Projects</title>
    <meta name="description" content="SRJ Construction delivers modern, cost-effective construction projects using innovative GFRP reinforcement, skilled manpower, and end-to-end services from foundation to interiors." />
    <meta name="keywords" content="construction company, GFRP bars, sustainable construction, commercial buildings, residential construction, GeM marketplace, manpower supply, construction materials" />
    <meta name="author" content="SRJ Construction" />

    <meta property="og:title" content="SRJ Construction - Building Smart, Strong & Sustainable Projects" />
    <meta property="og:description" content="Modern construction company focused on innovation, efficiency and sustainability. GFRP reinforcement, skilled manpower, and transparent execution." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
